From: <Saved by Blink>
Snapshot-Content-Location: https://grabvr.quest/levels/viewer?level=2aam8hifpkmxcnikfk70u:1666818675
Subject: GRAB: smor. v3 Monkey parkor
Date: Wed, 26 Oct 2022 21:34:09 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--MhHcCUoAAQQhEp23nm8Grge2GCR5lPkQL29c6HC8Kg----"


------MultipartBoundary--MhHcCUoAAQQhEp23nm8Grge2GCR5lPkQL29c6HC8Kg----
Content-Type: text/html
Content-ID: <frame-4FF866580B2326256A0F2F642D954A1A@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://grabvr.quest/levels/viewer?level=2aam8hifpkmxcnikfk70u:1666818675

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-a5dc0816-8bbd-4872-b6a2-2614f2fb541a@mhtml.blink" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>GRAB: smor. v3 Monkey parkor</title>
<link rel="icon" type="image/x-icon" href="https://grabvr.quest/images/favicon.ico">
<meta name="description" content="hosted by bduk - by christsam36
Plays: 1
Difficulty: very hard">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">


</head>
<body>












<div id="info" class="buttons">
<form>
<input type="button" id="back-button" class="back-button" value="User Levels">
<input type="button" value="FULLSCREEN" id="fullscreen" class="fullscreen-button">
</form>
</div>
<div id="info" class="info">
<br>
<div id="title">title: <b>smor. v3 Monkey parkor</b></div>
<div id="creators">creators: <i>christsam36</i></div>
<div id="description">description: hosted by bduk</div>
<div id="complexity">complexity: 199 (real: 199)</div>
<br>
<div id="total played count">total played count: <b>1</b></div>
<div id="total finished count">total finished count: <b>0</b></div>
<div id="players played count">players played count: <b>1</b></div>
<div id="players finished count">players finished count: <b>0</b></div>
<div id="players rated count">players rated count: <b>0</b></div>
<div id="players liked count">players liked count: <b>0</b></div>
<div id="average time">average time: <b>undefined</b></div>
<br>
<div id="go to finish">Go to Finish</div>
<br>
<div id="signtextcontainer" class="signinfo"></div>
<br>
<br>
</div>


<canvas width="1280" height="696" id="canvas" style="display: block; width: 1280px; height: 696px;"></canvas></body></html>
------MultipartBoundary--MhHcCUoAAQQhEp23nm8Grge2GCR5lPkQL29c6HC8Kg----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-a5dc0816-8bbd-4872-b6a2-2614f2fb541a@mhtml.blink

@charset "utf-8";

html, body { margin: 0px; height: 100%; overflow: hidden; touch-action: pan-x pan-y; user-select: none; font-family: Roboto, sans-serif; }

.info { position: absolute; top: 50px; left: 10px; height: 100%; width: 30%; text-align: left; z-index: 100; overflow-y: auto; display: block; }

.signinfo { position: relative; text-align: left; z-index: 100; display: block; }

.buttons { position: absolute; top: 10px; left: 10px; right: 10px; text-align: left; z-index: 100; display: block; }

.back-button { width: 90px; height: 30px; font-weight: bold; border-radius: 2em; box-sizing: border-box; text-decoration: none; background-color: rgb(255, 174, 0); color: rgb(255, 255, 255); text-align: center; border: none; }

.fullscreen-button { width: 90px; height: 30px; font-weight: bold; border-radius: 2em; box-sizing: border-box; text-decoration: none; background-color: rgb(0, 188, 135); color: rgb(255, 255, 255); text-align: center; border: none; float: right; }
------MultipartBoundary--MhHcCUoAAQQhEp23nm8Grge2GCR5lPkQL29c6HC8Kg----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://fonts.googleapis.com/css2?family=Roboto&display=swap

@charset "utf-8";

@font-face { font-family: Roboto; font-style: normal; font-weight: 400; font-display: swap; src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 400; font-display: swap; src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 400; font-display: swap; src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 400; font-display: swap; src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2") format("woff2"); unicode-range: U+370-3FF; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 400; font-display: swap; src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 400; font-display: swap; src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2") format("woff2"); unicode-range: U+100-24F, U+259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 400; font-display: swap; src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
------MultipartBoundary--MhHcCUoAAQQhEp23nm8Grge2GCR5lPkQL29c6HC8Kg------
